<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>lavalamp</title>
  <script src="js/svg.js"></script>
  <script src="js/svg.easing.min.js"></script>
  <style type="text/css">
  body {background:#333333;}
  #logo {top:30px; left:30px; position:absolute; opacity:0.5;}
  #drawing1 {width:100%; height:100%; }
  #drawing1 svg {width:100%; height:100%; }
  </style>

</head>
<body>
  <div id="logo"><img src="img/dlab.svg" /></div>
  <div id="drawing1"></div>



<script>

if (SVG.supported) {


  var draw1 = SVG('drawing1');
  var objects = {
    "path1": {
      "state": ["M445.667,255.667 C413,257,423.681,280.31,395.962,269.97 C367.145,259.22,386.369,219.461,355,211 c-32.762-8.838-94.667,31.402-94.667,65.333 c0,33.934,45.977,72.32,79.91,72.32 c11.538,0,26.901-11.935,49.901-0.185 c19.888,10.16,25.861,34.197,56.855,34.197 c33.934,0,44-17.733,44-51.667C490.999,297.065,479.572,254.284,445.667,255.667z",
      "M458.909,271.869 c-11.537,0-37.19,34.686-64.909,24.346 c-28.817-10.75-27.631-56.087-59-64.548 c-32.762-8.838-59,41.735-59,75.667 c0,33.934,32.562,63.915,64.333,52 c26.667-10,32.667-10.75,55.667,1 c19.888,10.16,10.673,45,41.667,45 c33.934,0,57-41.066,57-75 C494.667,296.4,492.843,271.869,458.909,271.869z"],
      "fill": "#1B4693",
      "opacity": "0.5",
      "flag" : "off",
      "speed" : 5000
      },
    

    "path2": {
      "state": ["M374.271,355.163 c-8.333,41.837-24.938,58.171-61.441,61.44c-35.271,3.16-56.83-27.271-61.44-61.44c-4.537-33.628,25.937-69.051,61.44-61.44 C348.333,301.334,382.228,315.22,374.271,355.163z",
        "M331,351.258 c-8.333,41.837,18.695,78.973-17.808,82.242c-35.271,3.16-38.582-41.83-43.192-76c-4.537-33.628,11.997-95.611,47.5-88 C353.003,277.111,338.957,311.314,331,351.258z"],
      "fill": "#BC1F46",
      "opacity": "0.8",
      "flag" : "off",
      "speed" : 6000
      },
    

    "path3": {
      "state": ["M504.545,289.116c33.591-23.817,56.342-64.616,36.342-99.616 c-9.848-17.234-57-24-77.166-58c-9.389-15.829-33.834-39-60.834-24s-11.862,36.751-8.862,71.801 c3,35.049-19.138,61.199-2.319,99.199C401.316,300.215,474.387,310.5,504.545,289.116z",
        "M499.727,285.81c33.591-23.817,35-53.488,15-88.488 c-9.848-17.234,10.166-61.358-10-95.358c-9.389-15.829-66.802-10.153-93.802,4.847s-58.032,43.951-55.032,79 c3.001,35.049,51.015,28.263,67.834,66.263C433.337,273.787,469.568,307.193,499.727,285.81z"],
      "fill": "#29C1A7",
      "opacity": "0.5",
      "flag" : "off",
      "speed" : 7000
      },
    

    "path4": {
      "state": ["M293.232,257.5c3.69,19.682-26,89.698-5,89.85c21,0.15,39.273-17.85,41.833-40.85 s15.667-59.598,15.667-71c0-21-10.862-79-25.06-79S287.232,225.5,293.232,257.5z",
        "M241.5,110.5c3.69,19.682,35,66.849,56,67c21,0.15,32.44-16,35-39 s42.943-25.46,42.943-36.862c0-21-30.614-33.138-44.812-33.138S235.5,78.5,241.5,110.5z"],
      "fill": "#ED842E",
      "opacity": "0.6",
      "flag" : "off",
      "speed" : 8000
      },

      
      "polygon1" : {
        "shape" : "520.16,551.5 258.01,551.5 308.313,455.13 469.855,455.13",
        "fill": "#666666"
      },

      "polygon2" : {
        "shape" : "467.566,92.496 310.978,92.496 347.008,3.834 431.535,3.834",
        "fill": "#666666"
      }

    
    }
var ovalbg = draw1.ellipse(200, 500).fill('#000').transform({ x: 600, y:50 });
var oval = draw1.ellipse(200, 500).fill('#fff').transform({ x: 300, y:50 });
 
var clip = draw1.clip();
clip.add(oval);

  var path1 = draw1.path();
  var path2 = draw1.path();
  var path3 = draw1.path();
  var path4 = draw1.path();
  var group = draw1.group().move(300, 0);
  group.add(path1);
  group.add(path2);
  group.add(path3);
  group.add(path4);
  
  console.log(objects.path1.state[0]);


  path1.plot(objects.path1.state[0]).fill(objects.path1.fill).opacity(objects.path1.opacity).attr('class', 'p1').click(doStuff1);

  path2.plot(objects.path2.state[0]).fill(objects.path2.fill).opacity(objects.path2.opacity).attr('class', 'p2').click(doStuff2);

  path3.plot(objects.path3.state[0]).fill(objects.path3.fill).opacity(objects.path3.opacity).attr('class', 'p3').click(doStuff3);

  path4.plot(objects.path4.state[0]).fill(objects.path4.fill).opacity(objects.path4.opacity).attr('class', 'p4').click(doStuff4);

  var poly1 = draw1.polygon(objects.polygon1.shape).fill(objects.polygon1.fill).transform({ x: 312 });





  path1loop();
  path2loop();
  path3loop();
  path4loop();
    
group.clipWith(clip);



  function doStuff1() {
    var element = SVG.select('path.p1');

    if (objects.path1.flag == "off") {
      objects.path1.flag = "on";
      element.opacity(1);
    }
    else {
      objects.path1.flag = "off";
      // UNEXPECTED RESULTS - NEED TO FIND A WAY TO ANIMATE IF ALREADY ANIMATING??? NESTED ELEMENTS PERHAPS... 
      element.animate(1000, 'swingFrom').transform({ rotation: 0 }).animate(1000, 'swingTo').transform({ x: -200, relative: true, y:-200, relative: true });
    }
  }

  function doStuff2() {
    var element = SVG.select('path.p2');

    if (objects.path2.flag == "off") {
      objects.path2.flag = "on";
      element.animate(1000, 'swingFrom').transform({ x: -50, relative: true, y:-50, relative: true });
    }
    else {
      objects.path2.flag = "off";
      element.animate(1000, 'swingFrom').transform({ x: 50, relative: true, y:50, relative: true });
    }
  }

  function doStuff3() {
    console.log("3");
  }

function doStuff4() {
    console.log("4");
  }


  function path1loop() {

    path1.animate(objects.path1.speed).plot(objects.path1.state[1]).transform({ x: 30, y: -100, relative: true }).animate(objects.path1.speed).plot(objects.path1.state[0]).transform({ x: -30, y: -100, relative: true }).animate(objects.path1.speed).plot(objects.path1.state[1]).transform({ x: -30, y: 100, relative: true }).animate(objects.path1.speed).plot(objects.path1.state[0]).transform({ x: 30, y: 100, relative: true }).after(path1loop);


  }

  function path2loop() {

    path2.animate(objects.path2.speed).plot(objects.path2.state[1]).transform({ x: 50, y: -50, relative: true }).animate(objects.path2.speed).plot(objects.path2.state[0]).transform({ x: -50, y: -50, relative: true }).animate(objects.path2.speed).plot(objects.path2.state[1]).transform({ x: -50, y: 50, relative: true }).animate(objects.path2.speed).plot(objects.path2.state[0]).transform({ x: 50, y: 50, relative: true }).after(path2loop);


  }

  function path3loop() {

    path3.animate(objects.path3.speed).plot(objects.path3.state[1]).transform({ x: -30, y: 100, relative: true }).animate(objects.path3.speed).plot(objects.path3.state[0]).transform({ x: 30, y: 100, relative: true }).animate(objects.path3.speed).plot(objects.path3.state[1]).transform({ x: -30, y: -100, relative: true }).animate(objects.path3.speed).plot(objects.path3.state[0]).transform({ x: 30, y: -100, relative: true }).after(path3loop);


  }

  function path4loop() {

    path4.animate(objects.path4.speed).plot(objects.path4.state[1]).transform({ x: 20, y: 80, relative: true }).animate(objects.path4.speed).plot(objects.path4.state[0]).transform({ x: -20, y: 80, relative: true }).animate(objects.path4.speed).plot(objects.path4.state[1]).transform({ x: -20, y: -80, relative: true }).animate(objects.path4.speed).plot(objects.path4.state[0]).transform({ x: 20, y: -80, relative: true }).after(path4loop);


  }


  



} else {
  alert('SVG not supported')
}

</script>


</body>

</html>
